; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_port = COM7
monitor_port = COM7
debug_tool = ftdi
build_flags = -std=c++17
              -D_GLIBCXX_USE_C99 
              -DILI9341_DRIVER=1 
              -DTFT_WIDTH=240 
              -DTFT_HEIGHT=320 
              -DTFT_MISO=25 
              -DTFT_MOSI=23 
              -DTFT_SCLK=19 
              -DTFT_CS=22 
              -DTFT_DC=21 
              -DTFT_RST=18 
              -DTFT_BL=5
              -DUSE_TFT=1

;upload_port = /dev/cu.usbserial-4101
;debug_port = /dev/cu.usbserial-4101
lib_deps = 
    U8g2 
    FastLED
    Adafruit GFX Library
    Adafruit NeoPixel
    




